# Build and test goken9cc on Ubuntu using mk/rc

FROM ubuntu:22.04

# Setup a basic C dev environment
RUN apt-get update # needed otherwise can't find any package
RUN apt-get install -y gcc libc6-dev bison ed

# Now let's build from source
WORKDIR /src
COPY . .

# install 9base for its rc 
# TODO: remove once rc in kencc is working or add mk/rc in goken itself
RUN apt-get install -y 9base
ENV MKSHELL="/usr/bin/rc"

RUN ./build-mk.sh
RUN cp src/cmd/mk/o.out /usr/bin/mk

#LATER: have a configure; make; make test; make install
RUN mk
RUN mk install

# Run tests
# so we can run also hello_linux_386.exe
RUN dpkg --add-architecture i386
RUN apt-get update # needed otherwise can't find any package
RUN apt-get install -y libc6:i386
ENV GOOS="linux"
ENV PATH="/src/ROOT/amd64/bin:${PATH}"
RUN mk test
