# Build and test goken9cc and GOSRC/ on Ubuntu Linux (x86_64 and glibc)

FROM ubuntu:22.04

RUN apt-get update
RUN apt-get install -y gcc libc6-dev bison make ed

# for some tests to pass that requires /etc/services or timezones
RUN apt-get install -y netbase tzdata

WORKDIR /src
COPY . .

# so we can disable some tests that don't work inside Docker like syslog
ENV IN_DOCKER=true
# all.bash setup, build, and run many tests! (call make.bash and run.bash)
RUN cd GOSRC; ./all.bash

# some small extra tests from pad in tests/
ENV PATH="$PATH:/src/bin"
RUN make hellogotest
