# Build and test goken9cc and GO/ on Ubuntu Linux (x86_64 and glibc).

# Why keep the Go compiler source and Go packages in goken9cc? We only
# care about the hidden C toolchain, but building and running the Go code
# (under GO/) is a great test case for the C toolchain. So, you can see GO/ as a
# set of tests for 6a/6c/6l, 5a/5c/5l, and 8a/8c/8l! Indeed, first
# pkg/runtime/ is made of C and assembly code that is compiled by [568][ac], and
# then the code generated by the Go compilers ([568]g) is assembly code
# that is assembled and then linked by [568]l. So, all those Go packages
# (and tests) exercise a lot the C toolchain.

FROM ubuntu:22.04

RUN apt-get update
RUN apt-get install -y gcc libc6-dev bison make ed

# for some tests to pass that requires /etc/services or timezones
RUN apt-get install -y netbase tzdata

WORKDIR /src
COPY . .

# so we can disable some tests that don't work inside Docker like syslog
ENV IN_DOCKER=true
# all.bash setup, build, and run many tests! (call make.bash and run.bash)
RUN cd GO; ./all.bash

# some small extra tests from pad in tests/
ENV PATH="$PATH:/src/bin"
RUN make hellogotest
