TOP=../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

TARG=il		# also makes jl (for riscv64)
LDLIBS=-lbio -l9 -lm

OFILES=\
	asm.$O\
	compress.$O\
	list.$O\
	noop.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	enam.$O\
	elf.$O\

HFILES=	l.h i.out.h ../lk/elf.h

CLEANFILES=enam.c

<$TOP/mkfiles/mkone

enam.c: i.out.h
	sh mkenam

elf.$O:	../lk/elf.c
	$CC $CFLAGS ../lk/elf.c

#	$TARGMODEL.$O\
#enam.$O:	../ic/enam.c
#	$CC $CFLAGS ../ic/enam.c
#$TARGMODEL.$O:	../ld/$TARGMODEL.c
#	$CC $CFLAGS ../ld/$TARGMODEL.c

#install:V:	$BIN/jl
