TOP=..
<$TOP/mkconfig

DIRS=files

<$TOP/mkfiles/mkdirs


# ------------------------------------------------------------------------------

SRC_VIEWS=\
  files/cat.c files/ls.c \
  files/touch.c files/mkdir.c \
  files/rm.c files/cp.c files/mv.c \
  files/chmod.c files/chgrp.c \
  files/mtime.c \

TODO_VIEWS=\
  byte/xd.c byte/dd.c byte/split.c \
  pipe/mc.c pipe/p.c pipe/sort.c pipe/tail.c pipe/tee.c pipe/uniq.c pipe/xargs.c \
  time/date.c time/cal.c \
  misc/basename.c misc/du.c misc/file.c misc/iconv.c \
  misc/strings.c misc/unicode.c misc/wc.c

sync:VI:
	for (i in $SRC_VIEWS) {
	   if (~ $i y.tab.[ch]) echo skipping $i
	   if not  syncweb -verbose -md5sum_in_auxfile -less_marks -lang C $TOP/principia/utilities/Utilities.nw $TOP/principia/utilities/Utilities_extra.nw  $i
        }
