TOP=..
<$TOP/mkconfig

DIRS=byte compare files misc pipe time archive

<$TOP/mkfiles/mkdirs

# ------------------------------------------------------------------------------

SRC_VIEWS=\
  files/cat.c files/ls.c \
  files/touch.c files/mkdir.c \
  files/rm.c files/cp.c files/mv.c \
  files/chmod.c files/chgrp.c \
  files/mtime.c \
  files/wc.c files/du.c \
  pipe/mc.c pipe/p.c pipe/sort.c pipe/tail.c pipe/tee.c pipe/uniq.c pipe/xargs.c \
  byte/xd.c byte/dd.c byte/split.c \
  time/date.c time/cal.c \
  misc/basename.c misc/file.c misc/iconv.c \
  misc/strings.c misc/unicode.c \
  misc/ed.c \
  compare/misc/cmp.c compare/misc/comm.c \
  search/grep/main.c search/grep/grep.h search/grep/sub.c search/grep/grep.y \
  search/grep/comp.c search/grep/globals.c \
  archive/tar/tar.c


sync:VI:
	for (i in $SRC_VIEWS) {
	   if (~ $i y.tab.[ch]) echo skipping $i
	   if not  syncweb -verbose -md5sum_in_auxfile -less_marks -lang C $TOP/principia/utilities/Utilities.nw $TOP/principia/utilities/Utilities_extra.nw  $i
        }
