TOP=../../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

TARG=7l
LDLIBS=-lbio -l9 -lm
OFILES=\
	asm.$O\
	asmout.$O\
	bits.$O\
	cnam.$O\
	dyn.$O\
	falloc.$O\
	list.$O\
	mod.$O\
	noop.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	pobj.$O\
	span.$O\
	sub.$O\
	enam.$O\

#HOST=Posix

#	$HOST.$O\
#	elf.$O\

HFILES=\
	l.h\
	7.out.h\
	../ld/elf.h\
	../ld/ld.h\


CLEANFILES=enam.c

<$TOP/mkfiles/mkone

enam.c: 7.out.h
	sh mkenam

#../7c/enam.c: ../7c/7.out.h
#	@ { cd ../7c; mk enam.c }
#enam.$O:	../7c/enam.c
#	$CC $CFLAGS ../7c/enam.c

#cnam.c:	l.h
#	rc ../ld/mkcname

#%.$O:	../ld/%.c
#	$CC $CFLAGS ../ld/$stem.c
#x:V:	$O.out
#	$O.out -la -o/dev/null x.7

