TOP=../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

LIBNAME=libmach.a

#coupling: if you add a file, you probably need to extend Makefile too
# note that there is no 6db.c because 8db.c is used to disassemble x86(_64)?
OFILES=\
        5.$O\
	6.$O\
	7.$O\
	8.$O\
	5db.$O\
	8db.$O\
	5obj.$O\
	6obj.$O\
	7obj.$O\
	8obj.$O\
	iobj.$O\
	vobj.$O\
	obj.$O\
	swap.$O\
	setmach.$O\
	executable.$O\
	map.$O\
	sym.$O\
	access.$O\
	machdata.$O\
	v.$O\
	vdb.$O\
	vcodas.$O\
	linux.$O\

HFILES=	$TOP/include/mach.h\
	$TOP/include/ureg_mips.h\
	$TOP/include/ureg_arm64.h\
	bootexec.h\
	elf.h\
	ureg5.h\
	ureg6.h\
	ureg8.h

#	$TOP/include/a.out.h\

<$TOP/mkfiles/mksyslib
