TOP=../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

LIBNAME=libmach.a

# note that there is no 6db.c because 8db.c is used to disassemble x86(_64)?
OFILES=\
	executable.$O\
	map.$O\
	obj.$O\
	swap.$O\
	sym.$O\
	access.$O\
	machdata.$O\
	setmach.$O\
	5.$O\
	6.$O\
	7.$O\
	8.$O\
        v.$O\
	5db.$O\
	7db.$O\
	8db.$O\
        vdb.$O\
        vcodas.$O\
	5obj.$O\
	6obj.$O\
	7obj.$O\
	8obj.$O\
        vobj.$O\
        $GOOS.$O\

#ifneq ($(GOOS),windows)
#OFILES+=\
#	$(shell uname | tr A-Z a-z).$O\
#else
#OFILES+=\
#	windows.$O\
#endif

#7obj.$O: /sys/src/cmd/7c/7.out.h
# ...

HFILES=$TOP/include/mach.h elf.h macho.h obj.h

<$TOP/mkfiles/mksyslib
