TOP=../../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

TARG=5l_
LDLIBS=-lbio -l9 -lm

OFILES=\
	asm.$O\
	list.$O\
	noop.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	\
	enam.$O\
	elf.$O\

#	$TARGMODEL.$O\

HFILES= l.h 5.out.h $TOP/include/ar.h

CLEANFILES=enam.c

CFLAGS= $CFLAGS -I.

<$TOP/mkfiles/mkone

enam.c: 5.out.h
	sh mkenam

#enam.$O:	../5c/enam.c
#	$CC $CFLAGS ../5c/enam.c

%.$O:	../ld/%.c
	$CC $CFLAGS ../ld/$stem.c

#elf.$O:	../ld/elf.c
#	$CC $CFLAGS ../ld/elf.c

#$TARGMODEL.$O:	../ld/$TARGMODEL.c
#	$CC $CFLAGS ../ld/$TARGMODEL.c
