TOP=../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

TARG=ic		# also makes jc (for riscv64)
LDLIBS=-lbio -l9 -lm

OFILES=\
	cgen.$O\
	list.$O\
	mul.$O\
	peep.$O\
	reg.$O\
	sgen.$O\
	swt.$O\
	txt.$O\
	machcap.$O\
        \
	pgen.$O\
	pswt.$O\
	$TOP/linkers/il/enam.$O\

HFILES=	gc.h $TOP/linkers/il/i.out.h $TOP/src/cmd/cc/cc.h

LIB=$TOP/src/cmd/cc/cc.a

<$TOP/mkfiles/mkone

# see 7c/mkfile for more info
p%.$O: $TOP/src/cmd/cc2/p%.c
	$CC $CFLAGS $TOP/src/cmd/cc2/p$stem.c

#	lex.$O\
#TODO: trick for ic and jc
#lex.$O: ../cc/lex.c ../cc/y.tab.h
#	$CC -Dmain'='ccmain $CFLAGS ../cc/lex.c
#$ROOT/$OBJDIR/lib/libcc.a:
#	cd ../cc
#	mk $MKFLAGS install
#	mk $MKFLAGS clean
#../cc/y.tab.h: ../cc/cc.y
#	cd ../cc
#	mk $MKFLAGS y.tab.h
#
#
#install:V:	$BIN/jc
