TOP=../..
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

TARG=5l__
LDLIBS=-lbio -l9 -lm

OFILES=\
	asm.$O\
	list.$O\
	noop.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	\
	enam.$O\
	elf.$O\

HFILES= l.h 5.out.h $TOP/include/ar.h

CLEANFILES=enam.c

CFLAGS= $CFLAGS -I.

<$TOP/mkfiles/mkone

enam.c: 5.out.h
	sh mkenam

%.$O:	../lk/%.c
	$CC $CFLAGS ../lk/$stem.c

#	$TARGMODEL.$O\
#enam.$O:	../5c/enam.c
#	$CC $CFLAGS ../5c/enam.c
#elf.$O:	../ld/elf.c
#	$CC $CFLAGS ../ld/elf.c
#$TARGMODEL.$O:	../ld/$TARGMODEL.c
#	$CC $CFLAGS ../ld/$TARGMODEL.c
